{
	"name": "my-boardgameio-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/classnames": "^2.2.9",
		"@types/jest": "^24.0.0",
		"@types/jwt-decode": "^2.2.1",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/react-redux": "^7.1.6",
		"@types/react-router-dom": "^5.1.3",
		"axios": "^0.19.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"classnames": "^2.2.6",
		"concurrently": "^5.0.2",
		"express": "^4.17.1",
		"is-empty": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^2.2.0",
		"mongoose": "^5.8.9",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.3.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"typescript": "~3.7.2",
		"validator": "^12.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"server": "node-env-run server --exec nodemon | pino-colada",
		"dev": "run-p server start"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"express-pino-logger": "^4.0.0",
		"node-env-run": "^3.0.2",
		"nodemon": "^2.0.2",
		"npm-run-all": "^4.1.5",
		"pino-colada": "^1.5.1"
	},
	"proxy": "http://localhost:3001"
}
